{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/ahmed",
        "destination": "/admin.html"
      },
      {
        "source": "/preview",
        "destination": "/admin.html"
      },
      {
        "source": "/c/**",
        "destination": "/cert.html"
      },
      {
        "source": "/validate/**",
        "destination": "/validate/[id].html"
      }
    ]
  }
}
